<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
	
<tiles-definitions>

	<definition name="anonymous/investor-record/list" extends="master">
		<put-attribute name="body" type="template" value="../anonymous/investorRecord/list.jsp" />
	</definition>
	
	<definition name="anonymous/investor-record/form" extends="master">
		<put-attribute name="body" type="template" value="../anonymous/investorRecord/form.jsp" />
	</definition>
	
	<definition name="anonymous/investor-record/list-top" extends="master">
		<put-attribute name="body" type="template" value="../anonymous/investorRecord/list.jsp" />
	</definition>
	
</tiles-definitions>